server.port=8083
spring.application.name=FresherMS
spring.datasource.url=jdbc:h2:~/fresher
server.servlet.context-path=/fresher
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
