server.port=8081
spring.application.name=LoginSignUpMS
spring.datasource.url=jdbc:h2:~/loginsignup
server.servlet.context-path=/loginsignup\
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
