server.port=8082
spring.application.name=ProjectMS
spring.datasource.url=jdbc:h2:~/project
server.servlet.context-path=/project
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
